# Blender 3.3.1 MTL File: 'Blender 2.81.blend'
# www.blender.org

newmtl Face
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Mona_Cara_BaseColor.png
map_Ns Mona_Cara_Roughness.png
map_refl Mona_Cara_Metalness.png
map_Bump -bm 1.000000 Mona_Cara_Normal.png

newmtl Hair
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
